0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:25:39 +0530] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:25:47 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:25:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:27:21 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:28:32 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:41:45 +0530] "GET /spring-mvc/login HTTP/1.1" 404 1009 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:42:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 406 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:04:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 406 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:04:37 +0530] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:05:03 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:05:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:05:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-3 1099
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:05:43 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:06:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 414 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:06:06 +0530] "POST /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:06:17 +0530] "GET /logout.do HTTP/1.1" 200 414 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:22:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 414 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:11:09 +0530] "GET /spring-mvc/login HTTP/1.1" 200 1216 http-bio-8080-exec-4 1054
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:18:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2140 http-bio-8080-exec-7 5311
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:19:06 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:19:37 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:19:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2141 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:19:51 +0530] "POST /spring-mvc/login HTTP/1.1" 200 328 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:21:15 +0530] "GET /logout.do HTTP/1.1" 200 2256 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:21:28 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2256 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:21:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2256 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:21:39 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2256 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:21:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:23:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3240 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:24:17 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3239 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:28:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2299 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:28:16 +0530] "GET /static/style/login.css HTTP/1.1" 200 948 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:45:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2419 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:45:10 +0530] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:45:28 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2419 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:45:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2419 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:45:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2419 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:46:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2410 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:49:46 +0530] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:50:03 +0530] "POST /spring-mvc/register HTTP/1.1" 200 2562 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:50:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2562 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:50:51 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2562 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:51:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2571 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [01/Nov/2018:21:51:28 +0530] "POST /spring-mvc/register HTTP/1.1" 200 315 http-bio-8080-exec-4 32
